<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }
      form {
        position: absolute;
        padding: 20px;
        top: 20px;
        left: 50vh;
        transform: translateX(50%);
        background-color: #fff;
        opacity: 0.7;
        width: 200px;
        border-radius: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      label {
        width: 60%;
      }
      input {
        width: 30px;
      }
      canvas {
        display: block;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>Parametry nowego prostopadłościanu:</h2>
      <label for="length">długość:</label>
      <input type="number" name="length" id="length" value="2" min="1" />
      <label for="width">szerokość:</label>
      <input type="number" name="width" id="width" value="2" min="1" />
      <label for="height">wysokość:</label>
      <input type="number" name="height" id="height" value="2" min="1" />
    </form>
    <script src="three.js"></script>
    <script src="./three.js-master/examples/js/WebGL.js"></script>
    <script type="x-shader/x-vertex" id="vertexShader">
      varying vec2 vUv;
      void main() {
        vUv = uv;
          gl_Position =   projectionMatrix *
                          modelViewMatrix *
                          vec4(position,1.0);
      }
    </script>
    <script type="x-shader/x-fragment" id="fragmentShader">
      uniform sampler2D texture1;
      uniform sampler2D texture2;
      varying vec4 pos;
      varying vec2 vUv;
      void main() {
        vec3 mvPosition = texture2D(texture2, vUv).rgb;
        gl_FragColor = texture2D(texture1, vUv);
        if(mvPosition.r <= 0.05)
          gl_FragDepthEXT = 1.0;
        else
         gl_FragDepthEXT = mvPosition.r;
      }
    </script>
    <script type="x-shader/x-fragment" id="fragmentShader2">
      uniform float depth;
      uniform vec4 color;
           void main() {
            gl_FragColor = color;
            gl_FragDepthEXT = depth;
          }
    </script>
    <script src="OrbitControls.js"></script>
    <script src="TransformControls.js"></script>
    <script src="bitmapaHandler.js"></script>
    <script src="movementBox.js"></script>
    <script src="createElements.js"></script>
    <script src="main.js"></script>
    <script src="eventListeners.js"></script>
  </body>
</html>
